# BalancerKube

./: BalancerKube.sln  deploy.ps1  docker-compose.yml  teardown.ps1
BalanceKube.Domain/Domain/Abstraction/: AggregateRoot.cs  Entity.cs
BalanceKube.Domain/Domain/Entities/: Transaction.cs  User.cs  Wallet.cs
BalanceKube.Domain/Domain/ValueObjects/: Currency.cs  (+1 more)
BalanceKube.EventGenerator.API/: BalanceKube.EventGenerator.API.csproj  Dockerfile  Dockerfile.original  Mapper.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BalanceKube.EventGenerator.API/Abstraction/: IRepository.cs  ITransactionEventGeneratorService.cs
BalanceKube.EventGenerator.API/Common/: TransactionStatus.cs  TransactionType.cs
BalanceKube.EventGenerator.API/Consumers/: TransactionProcessedConsumer.cs  UserRegisteredConsumer.cs
BalanceKube.EventGenerator.API/Entities/: ThirdPartyTransaction.cs  User.cs
BalanceKube.EventGenerator.API/HostedService/: EventBackgroundService.cs
BalanceKube.EventGenerator.API/Persistence/: Extensions.cs  Repository.cs
BalanceKube.EventGenerator.API/Services/: TransactionEventGeneratorService.cs
BalanceKube.EventGenerator.API/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs
BalanceKube.EventGenerator.API/Utilities/: RunTimeDiagnosticConfig.cs
BalancerKube.Common/: BalancerKube.Common.csproj
BalancerKube.Common/Contracts/: DepositFundsCommand.cs  ITransactionCommand.cs  TransactionProcessedEvent.cs  UserRegisteredEvent.cs  WithdrawFundsCommand.cs
BalancerKube.Common/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
BalancerKube.Common/Models/: Currency.cs  Money.cs  Result.cs
BalancerKube.Common/Settings/: TelemetrySettings.cs
BalancerKube.Common/Telemetry/: SerilogOpenTelemetrySpanSink.cs
BalancerKube.EventGenerator/: BalancerKube.EventGenerator.sln
BalancerKube.EventGenerator/BalanceKube.EventGenerator.API/: BalanceKube.EventGenerator.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
BalancerKube.EventGenerator/BalanceKube.EventGenerator.API/Common/: TransactionStatus.cs  TransactionType.cs
BalancerKube.EventGenerator/BalanceKube.EventGenerator.API/Consumers/: RegisterNewUserConsumer.cs  RegisterNewUserConusmer.cs  TransactionResultConsumer.cs
BalancerKube.EventGenerator/BalanceKube.EventGenerator.API/Contracts/: ContractNames.cs  RegisteredNewUserDto.cs
BalancerKube.EventGenerator/BalanceKube.EventGenerator.API/Dtos/: CreateTransactionDto.cs
BalancerKube.EventGenerator/BalanceKube.EventGenerator.API/Entities/: TransactionEvent.cs  User.cs
BalancerKube.EventGenerator/BalanceKube.EventGenerator.API/HostedService/: EventBackgroundService.cs
BalancerKube.EventGenerator/BalanceKube.EventGenerator.API/Persistence/: Extensions.cs  Repository.cs
BalancerKube.EventGenerator/BalanceKube.EventGenerator.API/Services/: TransactionEventGenerator.cs
BalancerKube.EventGenerator/BalanceKube.EventGenerator.API/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs
BalancerKube.Wallet/: BalancerKube.Wallet.csproj  BalancerKube.Wallet.sln  Dockerfile
BalancerKube.Wallet.API/: BalancerKube.Wallet.API.csproj  Dockerfile  Program.cs  TransactionType.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BalancerKube.Wallet.API/Abstraction/: IWalletService.cs
BalancerKube.Wallet.API/Consumers/: TransactionCommandConsumer.cs
BalancerKube.Wallet.API/Entities/: Transaction.cs  User.cs  Wallet.cs
BalancerKube.Wallet.API/Exceptions/: ConcurrencyException.cs  ValidationException.cs
BalancerKube.Wallet.API/Migrations/: 20250622140032_InitMigration.Designer.cs  20250622140032_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
BalancerKube.Wallet.API/Models/Request/: CreateUserRequest.cs  ProcessTransactionRequest.cs
BalancerKube.Wallet.API/Persistence/: ApplicationDbContext.cs
BalancerKube.Wallet.API/Properties/: launchSettings.json
BalancerKube.Wallet.API/Services/: WalletService.cs
BalancerKube.Wallet.API/Settings/: RabbitMQSettings.cs
BalancerKube.Wallet.API/Utilities/: RunTimeDiagnosticConfig.cs
BalancerKube.Wallet/BalanceKube.Domain/Domain/Common/: Currency.cs  Money.cs
BalancerKube.Wallet/BalanceKube.Domain/Domain/Entities/: Transaction.cs  User.cs
BalancerKube.Wallet/BalancerKube.Wallet.API/: BalancerKube.Wallet.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
BalancerKube.Wallet/BalancerKube.Wallet.API/Consumers/: CreateTransactionConsumer.cs
BalancerKube.Wallet/BalancerKube.Wallet.API/Exceptions/: ConcurrencyException.cs  ValidationException.cs
BalancerKube.Wallet/BalancerKube.Wallet.API/Migrations/: 20240213011803_InititalMigration.Designer.cs  20240213011803_InititalMigration.cs  20240213135459_AddedCorrelationIdColumnMigration.Designer.cs  20240213135459_AddedCorrelationIdColumnMigration.cs  ApplicationDbContextModelSnapshot.cs
BalancerKube.Wallet/BalancerKube.Wallet.API/Models/Common/: Result.cs
BalancerKube.Wallet/BalancerKube.Wallet.API/Models/Contracts/: ContractNames.cs  TransactionResultDto.cs
BalancerKube.Wallet/BalancerKube.Wallet.API/Models/Request/: CreateTransactionRequest.cs
BalancerKube.Wallet/BalancerKube.Wallet.API/Persistence/: ApplicationDbContext.cs
BalancerKube.Wallet/BalancerKube.Wallet.API/Services/: WalletService.cs
BalancerKube.Wallet/BalancerKube.Wallet.API/Services/Base/: IWalletService.cs
BalancerKube.Wallet/BalancerKube.Wallet.Domain/Domain/Abstraction/: AggregateRoot.cs  IDomainEvent.cs
BalancerKube.Wallet/BalancerKube.Wallet.Domain/Domain/Common/: Currency.cs
BalancerKube.Wallet/BalancerKube.Wallet.Domain/Domain/Entities/: Transaction.cs  User.cs  Wallet.cs
Deployments/: event-generator-depl.yaml  event-generator-np.yaml  local-mongo-pvc.yaml  local-postgres-pvc.yaml  local-rabbitmq-pvc.yaml  mongodb-depl.yaml  mongodb-np.yaml  postgres-depl.yaml  postgres-np.yaml  rabbitmq-depl.yaml  rabbitmq-np.yaml  redis-depl.yaml  wallet-depl.yaml  wallet-np.yaml
Scripts/: deploy.ps1  imagePublish.ps1  teardown.ps1
(+19 files in other folders)
