<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.3" />
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
		<PackageReference Include="Polly" Version="8.3.0" />
		<PackageReference Include="MassTransit" Version="8.1.3" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.10.0-beta.1" />
	</ItemGroup>

</Project>
